:root {
    --main-dark-color: #212121;
    --main-light-color: #757575;
    --grey-icon-color: #AFB1B8;
    --blue-color: #2196F3;
    --blue-button-active-color: #188CE8;
    --grey-button-color: #F5F4FA;
    --logo-dark-color: #000000;
    --white-color: #ffffff;
    --hero-background-color: #2F303A;
    --header-border-color: #ECECEC;
    --light-footer-contacts-color: rgba(255, 255, 255, 0.6);
    --border-portfolio-color: #EEEEEE;
    --under-bgimages-color: #c4c4c4;
    --card-set-gap: 30px;
    --transition-dur-func: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* General Styles */

h1,
h2,
h3,
h4,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
    max-width: 100%;
}

body {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.03em;
    color: var(--main-light-color);
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/* a {
    text-decoration: none;
} */

/* li {
    list-style: none;
} */


/* Header Styles */

/* header logo */

.header-menu {
    padding-top: 24px;
    padding-bottom: 24px;

    border-bottom: 1px solid var(--header-border-color);
}

.header-menu-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu-navigation {
    display: flex;
    align-items: center;
}

.logo {
    margin-right: 92px;

    font-family: 'Raleway';
    font-size: 26px;
    font-weight: 700;
    letter-spacing: inherit;
}

.logo,
.link-nav,
.link-contact,
.link-footer,
.link-images,
.social-link {
    text-decoration: none;
}

.logo-blue {
    color: var(--blue-color);
}

.logo-black {
    color: var(--logo-dark-color);
}

/* header nav and contacts*/

.list {
    list-style: none;
}

.header-nav,
.header-contacts {
    display: flex;

    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.02em;
}

.header-nav {
    column-gap: 50px;
}

.item-link-nav {
    position: relative;
}

.link-nav {
    color: var(--main-dark-color);
    transition: color var(--transition-dur-func);
}

.link-nav:focus::after {
    content: "";
    display: flex;
    position: absolute;
    margin-top: 28px;
    width: 100%;
    height: 4px;

    /* margin-top: 28px;
    margin-bottom: 0; */
    background-color: var(--blue-color);
    border-radius: 2px;
    margin-bottom: 0;
}

.link-nav:focus {
    color: var(--blue-color);
}



.header-contacts .item-header-contacts:not(:last-child) {
    margin-right: 50px;
}


.link-contact,
.link-difference {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--main-light-color);
}

.link-contact {
    transition: color var(--transition-dur-func);
}

.icon-item {
    margin-right: 10px;
    fill: currentColor;
    transition: fill var(--transition-dur-func);
}

.link-nav:hover,
.link-nav:focus,
.link-contact:hover,
.link-contact:focus,
.map-address:hover,
.map-address:focus {
    color: var(--blue-color);
}

/* Page 1 (index.html) Styles for main */

/* hero section*/

.hero-section {
    padding-top: 200px;
    padding-bottom: 200px;
    max-width: 1600px;
    height: 600px;
    margin-right: auto;
    margin-left: auto;

    background-color: var(--under-bgimages-color);
    outline: 1px solid #000000;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
        url(../images/bg-hero-img.jpg);
    block-size: auto;
}

.hero-content .hero-title {
    margin-right: auto;
    margin-left: auto;
    width: 696px;
    margin-bottom: 30px;

    font-size: 44px;
    font-style: inherit;
    font-weight: 900;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    text-align: center;
    color: var(--white-color);
}

.hero-overlay {}

/* this property for all buttons (Page 1-2) */
.btns {
    cursor: pointer;
    font-family: 'Roboto';
    font-style: normal;
    font-size: 16px;
    border-radius: 4px;
}

.hero-button {
    padding: 10px 32px;

    background-color: var(--blue-color);
    color: var(--white-color);
    font-family: 'Roboto';
    font-style: normal;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.88;
    letter-spacing: 0.06em;

    border: 0;
    transition: background-color var(--transition-dur-func);
}

.page-hero-btn {
    display: flex;
    justify-content: center;
}

.hero-button:hover,
.hero-button:focus {
    background-color: #188CE8;
}


/* Section with our difference list and witout title h2 */

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.differences-list {
    display: flex;
    flex-wrap: wrap;
    margin-right: -30px;

    font-family: inherit;
    line-height: inherit;
    font-size: 14px;
}

.difference-item {
    flex-basis: calc(100% / 4 - var(--card-set-gap));
    margin-right: 30px;
}

.link-difference {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
    border-radius: 4px;
    background-color: var(--grey-button-color);
}

.link-difference>.difference-icon {
    width: 70px;
    height: 70px;
    fill: solid #AFB1B8;
}

.difference-text-item {
    padding-top: 30px;
}

.title-difference {
    margin-bottom: 10px;

    font-weight: 700;
    color: var(--main-dark-color);
    text-transform: uppercase;
}

.description-difference {
    line-height: 1.71;
    color: var(--main-light-color);
}

/* what we do Section*/

.title-what-we-do,
.title-our-team,
.title-constant-customers {
    text-align: center;
    margin-bottom: 50px;

    font-weight: 700;
    font-size: 36px;
    color: var(--main-dark-color);
}

.about {
    padding-top: 0;
}

.images-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: var(--card-set-gap);
}

.item-images-list {}

.thumb-what-we-do {
    position: relative;
    display: flex;
}

/* .thumb-what-we-do:hover .dscn-what-we-do {
    opacity: 0;
} */

.dscn-what-we-do {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 27px;
    padding-bottom: 27px;
    /* top: 50%;
    left: 50%; */
    /* transform: translate(-50%, 0%); */
    width: 100%;
    bottom: 0;

    background-color: rgba(47, 48, 58, 0.8);
    color: var(--white-color);
    text-transform: uppercase;
    font-weight: 700;
}

/* our team Section */

.our-team-section {
    background-color: var(--grey-button-color);
}

.our-team {
    display: flex;
    flex-wrap: wrap;
    margin-right: -30px;

    font-family: inherit;
    font-size: 16px;
    line-height: inherit;
}

.item-our-team {
    flex-basis: calc(100% / 4 - var(--card-set-gap));
    margin-right: 30px;
    text-align: center;
    background-color: var(--white-color);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.2),
        0 1px 1px 0 rgba(0, 0, 0, 0.14);
}

.about-member {
    flex-basis: inherit;
    padding-top: 30px;
    padding-bottom: 30px;

    flex-basis: inherit;
}

.member-team-name {
    margin-bottom: 10px;

    font-weight: 500;
    font-size: 16px;
    color: var(--main-dark-color);
}

.member-team-position {
    color: var(--main-light-color);
}

.social-list-links {
    display: flex;
    /* margin-bottom: 20px; */
    justify-content: center;
    margin-top: 16px;
    column-gap: 8px;
    /* padding: 0 32px; */
    /* margin-right: auto;
    margin-left: auto; */
    /* width: 206px;
    margin-right: auto;
    margin-left: auto; */
}

.social_list-link {
    align-items: center;
    justify-content: center;
}

.social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    transition: background-color var(--transition-dur-func);
    /* background-color: teal; */
}

.social-link:hover,
.social-link:focus {
    background-color: var(--blue-color);
}

.social-link-icon {
    width: 100%;
    /* height: 100%; */
    color: var(--grey-icon-color);
    fill: currentColor;
    transition: fill var(--transition-dur-func);
}

.social-link:hover .social-link-icon,
.social-link:focus .social-link-icon {
    fill: var(--white-color);
}

/* align-content: center; */
/* width: 44px;
    height: 44px;
*/

/* .social_list-link {
    justify-content: center;
    /* flex-basis: calc(100% / 4 - 10px);
    margin-right: 10px; */
}

/* .social-link {
    display: flex;
    align-content: center;
} */
*/
/* white card under image */



/* Customers Section */

.customers-section {}

.customers-list {
    display: flex;
    align-items: center;
    justify-content: center;
    /* flex-wrap: wrap; */
    margin-right: -30px;
}

.customer-list-item {
    /* display: flex; */
    flex-basis: calc(100% / 6 - var(--card-set-gap));
    margin-right: var(--card-set-gap);
    /* border: 1px solid teal; */
    /* width: 170px; */
    height: 92px;
    /* stroke: 1px solid #AFB1B8; */
}

.customer-list-link {
    display: flex;
    align-items: center;
    justify-content: center;
    /* width: 100%; */
    height: 100%;
    /* padding: 16px 32px; */
    background-color: var(--white-color);
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    transition: border-color var(--transition-dur-func);
}

.customer-list-link:hover,
.customer-list-link:focus {
    border-color: var(--blue-color);
    fill: var(--blue-color);
}

.customer-list-link:hover .customer-list-link_icon,
.customer-list-link:focus .customer-list-link_icon {
    /* border-color: var(--blue-color); */
    fill: var(--blue-color);
}

.customer-list-link_icon {
    width: 106px;
    height: 60px;
    color: #AFB1B8;
    fill: var(--grey-icon-color);
    transition: fill var(--transition-dur-func);
}


/* Styles of Footer part*/

/* logo */

.footer-container {
    display: flex;
    align-items: baseline;
    justify-content: flex-start;
}

.footer-menu {
    padding-top: 60px;
    padding-bottom: 60px;

    background-color: var(--hero-background-color);
}

.logo-white {
    color: var(--white-color);
}

.footer-address {
    margin-top: 20px;
}

.footer-contacts {
    font-family: inherit;
    font-style: normal;
    font-size: 14px;
    letter-spacing: inherit;
    line-height: 1.71;
}

.item-footer-contacts:not(:last-child) {
    margin-bottom: 10px;
}

.map-address {
    color: var(--white-color);
}

.mail-contact,
.tel-contact {
    color: var(--light-footer-contacts-color);
}

.mail-contact:hover,
.mail-contact:focus,
.tel-contact:hover,
.tel-contact:focus {
    color: rgba(33, 150, 243, 1);
}

.link-footer {
    transition: color var(--transition-dur-func);
}

.icon-footer-container {
    margin-left: 70px;
}

.title-icon-footer {
    margin-bottom: 20px;
}

.list-icon-footer {
    display: flex;
    margin-right: -10px;
}

.title-icon-footer {
    font-style: inherit;
    color: var(--white-color);
    line-height: auto;
    font-style: bold;
    text-transform: uppercase;
}

.footer-social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    transition: background-color var(--transition-dur-func);
}

.footer-social_list-link {
    flex-basis: calc(100% / 4 - 10px);
    margin-right: 10px;
}

.footer-social-link>.social-link-icon {
    fill: var(--white-color);
}

.footer-social-link:hover,
.footer-social-link:focus {
    background-color: var(--blue-color);
    fill: var(--white-color);
}



/* Page 2 (portfolio.html) Styles for main */

.list-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 50px;
}

.menu-button {
    padding: 6px 22px;
    font-weight: 500;
    line-height: 1.63;
    letter-spacing: 0.03em;

    border: 1px solid transparent;

    transition: background-color var(--transition-dur-func),
        box-shadow var(--transition-dur-func),
        color var(--transition-dur-func);
}

/* .btn-all {
    padding-right: 25px;
    padding-left: 25px;
} */

.portfolio-btn:not(:last-child) {
    margin-right: 8px;
}

.menu-button:hover,
.menu-button:focus {
    background-color: var(--blue-color);
    color: var(--white-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
        0px 1px 2px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
}

.images-menu {
    display: flex;
    /* box-sizing: border-box; */
    flex-wrap: wrap;
    margin-right: calc(-1 *var(--card-set-gap));
    margin-bottom: calc(-1 *var(--card-set-gap));
}

.item-img-menu {
    flex-basis: calc(100% / 3 - 30px);
    margin-right: var(--card-set-gap);
    margin-bottom: var(--card-set-gap);

    background-color: var(--white-color);
}

.item-img-menu:not(:nth-child(3n)) {
    margin-right: 30px;
}

.item-img-menu:not(:nth-last-child(-n+3)) {
    margin-bottom: 30px;
}

.link-images {
    display: block;
    transition: box-shadow var(--transition-dur-func);
}

.link-images-overlay {
    position: relative;
    overflow: hidden;
}

.images-overlay-text {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(0, 100%);
    width: 100%;
    height: 100%;
    padding: 63px 24px;

    background-color: rgba(33, 150, 243, 0.9);
    color: var(--white-color);
    /* display: inline-block; */
    /* padding: 63px 24px; */
    font-size: 18px;
    line-height: 1.33;
    overflow: auto;
    /* opacity: 0; */
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-images:hover .images-overlay-text,
.link-images:focus .images-overlay-text {
    /* opacity: 1; */
    transform: translateY(0%);
}

/* НЕ ПРАЦЮЄ ТІНЬ НА ПОСИЛАННЯХ, ЛИШЕ НА ЛІШКАХ .item-img-menu */
.link-images:hover,
.link-images:focus {
    box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16),
        0 4px 4px rgba(0, 0, 0, 0.06),
        0 1px 1px rgba(0, 0, 0, 0.12);
}

.img-dsc {
    display: block;
    padding: 20px 24px;

    border-top: 0;
    border-bottom: 1px solid var(--border-portfolio-color);
    border-right: 1px solid var(--border-portfolio-color);
    border-left: 1px solid var(--border-portfolio-color);
}

.image-title {
    font-size: 18px;
    font-weight: 700;
    line-height: 2;
    letter-spacing: 0.06em;

    color: var(--main-dark-color);
}

.image-text {
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: inherit;

    color: var(--main-light-color);
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 100;

    transition: opacity var(--transition-dur-func),
        visibility var(--transition-dur-func);
}

.backdrop.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 528px;
    height: 580px;
    background-color: var(--white-color);
    animation: animate175 5000ms 1 1000ms;
}

@keyframes animate175 {
    0% {
        transform: scale(1);
        /* transform: translate(-50%, -50%); */
        opacity: 0.5;
    }

    95% {
        transform: scaleY(1.2);
        transform: translate(-45%, -45%);
        opacity: 0.8;
    }

    100% {
        transform: scale(1);
        transform: translate(-50%, -50%);
    }
}

.modal-close-btn {
    position: absolute;
    top: 8px;
    right: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    width: 30px;
    height: 30px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    padding: 0;
}

.modal__title {
    font-weight: 700;
    font-size: 20px;
    margin-top: 40px;
    color: var(--main-dark-color);
    text-align: center;
}

.modal__form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}